
POSTGRES_USER =postgres
POSTGRES_PASSWORD = 
POSTGRES_HOST =
POSTGRES_DB =tablemodel

SECRET_KEY = ""
ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_URL = "postgresql://postgres:passw@localhost:5432/tablemodel"
